REACT_APP_DOMAIN = "riska-guardian.au.auth0.com"

REACT_APP_CLIENT_ID = "3qCNOtrH8Rkx9YKOHTLGP5Ta9E0itn2L"

# REACT_APP_API_BASE_URL = "https://api.guardian.riska.com.au"
REACT_APP_API_BASE_URL = "http://localhost:4000"

# REACT_APP_REDIRECT_URL = " https://guardian.riska.com.au/customer-dashboard "
 REACT_APP_REDIRECT_URL = " http://localhost:4001/customer-dashboard "

REACT_APP_MICROSOFT_CLIENT_ID = "586592f7-169f-487c-879a-c2b51dcb49c4"
REACT_APP_AUTHORITY = "https://login.microsoftonline.com/common"





# REACT_APP_DOMAIN = "riska-guardian.au.auth0.com"
# # REACT_APP_CLIENT_ID = "nOMexkEiBe4dRY1p6tnBVAY8WXVVlYGY"
# REACT_APP_CLIENT_ID = "3qCNOtrH8Rkx9YKOHTLGP5Ta9E0itn2L"

# # REACT_APP_API_BASE_URL = "https://seescoreapi.urtestsite.com"
# REACT_APP_API_BASE_URL = "http://localhost:4000"

# # REACT_APP_REDIRECT_URL = "https://seescore.urtestsite.com/customer-dashboard"
# REACT_APP_REDIRECT_URL = " http://localhost:4001/customer-dashboard "

# REACT_APP_MICROSOFT_CLIENT_ID = "cbaa1b09-522a-4a11-9aa3-7c04c0cc3498"
# REACT_APP_AUTHORITY = "https://login.microsoftonline.com/common"