REACT_APP_DOMAIN = "riska-guardian.au.auth0.com"
# REACT_APP_DOMAIN = "dev-3hmsijzw0t7ryxrl.us.auth0.com"

REACT_APP_CLIENT_ID = "3qCNOtrH8Rkx9YKOHTLGP5Ta9E0itn2L"
# REACT_APP_CLIENT_ID = "2pio3igv0Oms4xOL2D98e84PVDiVX4QA"

# REACT_APP_API_BASE_URL = "https://seescoreapi.urtestsite.com"
REACT_APP_API_BASE_URL = "http://localhost:4000"

# REACT_APP_REDIRECT_URL = "https://seescore.urtestsite.com/customer-dashboard"
REACT_APP_REDIRECT_URL = " http://localhost:4001/customer-dashboard "

REACT_APP_MICROSOFT_CLIENT_ID = "cbaa1b09-522a-4a11-9aa3-7c04c0cc3498"
REACT_APP_AUTHORITY = "https://login.microsoftonline.com/common"




# REACT_APP_DOMAIN = "riska-guardian.au.auth0.com"
# # REACT_APP_CLIENT_ID = "nOMexkEiBe4dRY1p6tnBVAY8WXVVlYGY"
# REACT_APP_CLIENT_ID = "3qCNOtrH8Rkx9YKOHTLGP5Ta9E0itn2L"

# # REACT_APP_API_BASE_URL = "https://seescoreapi.urtestsite.com"
# REACT_APP_API_BASE_URL = "http://localhost:4000"

# # REACT_APP_REDIRECT_URL = "https://seescore.urtestsite.com/customer-dashboard"
# REACT_APP_REDIRECT_URL = " http://localhost:4001/customer-dashboard "

# REACT_APP_MICROSOFT_CLIENT_ID = "cbaa1b09-522a-4a11-9aa3-7c04c0cc3498"
# REACT_APP_AUTHORITY = "https://login.microsoftonline.com/common"

