REACT_APP_DOMAIN = "riska-guardian.au.auth0.com"
REACT_APP_CLIENT_ID = "3qCNOtrH8Rkx9YKOHTLGP5Ta9E0itn2L"
REACT_APP_API_BASE_URL = "https://seescoreapi.urtestsite.com"
REACT_APP_REDIRECT_URL = "https://seescore.urtestsite.com/customer-dashboard"
REACT_APP_MICROSOFT_CLIENT_ID = "cbaa1b09-522a-4a11-9aa3-7c04c0cc3498"
REACT_APP_AUTHORITY = "https://login.microsoftonline.com/common"